/*// Метод Вид 1- ничего не принимают, ничего не возращают.

void Method1()// ключевое void, в скобках нет аргументов и есть тело ниже которое может что то показывать на экран
{
    Console.WriteLine("Что то написанно");
}
Method1(); // То как вызываются такие методы-указываем идентификатор этого метода обязательно со скобками
*/

/*//Метод Вид 2-что то принимают, ничего не возраают
void Method2(string msg) //в скобках просто к примеру какое то количество аргументов
{
    Console.WriteLine(msg);// здесь мы уже можем указывать операторы и использовать те аргументы которые были приняты 
}
Method2("Текст любой");
/////////////////////////////////////////////
void Method21(string msg, int count)
{
    int=0
    while (i<count)
    {
        Console.WriteLine(msg);
        i++;
    }
}
Method21 ("Текст", 4);// Прописали количество раз сколько будет выводится "Текс"=4
//либо Method (count:4, msg: "новый текст");// так же выведет 4 раза
*/
/////////////////////////////////////////////

/*//МЕТОД ВИД 3- ничего не принимают, что то возращают

int Method3()// Указываем тип данных, значение которого мы ожидаем
{
    return DateTime.NowYear;
}
int year = Method3();
Console.WriteLine(year);
*/

/*//МЕТОД 4- что то принимает, что то возращает
string Method4(int count, string c)
{
    int i= 0;// задаем цикл
    string result = string.Empty;

    while (i < count)
    {
        result = result + c;
        i++;
    }

    return result;
}
string res = Method4(10, "Fdfd");// склейка текста 10 раз
Console.WriteLine(res);
*/
//////////////////////////////////////////////////////////////////////////////////

//ЧАЩЕ ВСЕГО ИСПОЛЬЗУЮТ 4ый ТИП + for(99% всех задач могут решаться с for)

/*
string Method4(int count, string c)
{

    string result = string.Empty;

    for (int i = 0; i < count; i++)// Использование тут FOR для сокращения строк (см.пример выше)(инициализация счетчика; проверка условия; инкремент-увелечиние счетчика)
    {
        result = result + c;
    }

    return result;
}
string res = Method4(10, "Fdfd");// склейка текста 10 раз
Console.WriteLine(res);
*/


/////////////////////////////////////////////////////


//Можно использовать цикл в цикле (for + for)

for (int i = 2; i <= 10; i++)
{
    for(int j = 2; j <=10; j++)
    {
        Console.WriteLine ($"{i}*{j}={i*j}");// интрополяция строк- произведенеие переменной i и j и вывод умножения переменных
    }
    Console.WriteLine(); // дполнительный разры что бы таблица не была слиплена

}

