// Задача на зацикливание до определенного количества итераций
Console.Clear(); // Комманда на очищение консоли
// Console.SetCursorPosition(10, 4); // комманда которая будет рисовать, а в () будет указываться значение отступ от левого края и отступ от верхнего края-будет видно в терминале
// Console.WriteLine("+"); 

int xa = 40; // лобо можно записать через запятую int xa = 1, ya = 1, xb = 1, yb =30 и т.д
int ya = 1;
int xb = 1;
int yb = 30;
int xc = 80;
int yc = 30;

Console.SetCursorPosition(xa, ya); // Покажем наши вершины
Console.WriteLine("+"); // Рисуем плюсик +

Console.SetCursorPosition(xb, yb);
Console.WriteLine("+");

Console.SetCursorPosition(xc, yc);
Console.WriteLine("+"); //После того что выше написано в терминале появится треугольник из +

int x = xa, y = xb; // определим случайную первую точку

int count = 0;// определим некоторый счетчик каунт -будет определять какое именно количество раз юудет проделывать нахождение отрезков и деление его пополам

while(count < 10000) // пока каунт меньше значения в скобках будет происходить циклы
{
    int what = new Random().Next(0, 3); // будем генирировать случайное числа, выбирая одну из 3х точек [0;3) 0 1 2
    if(what == 0) // если это случ число равно 0
    {
        x = (x+xa)/2; // мы должны в x положить середину отрезка
        y = (y+ya)/2;
    }

    if(what == 1)
    {
        x = (x+xb)/2;
        y = (y+yb)/2;
    }
 if(what == 2)
    {
        x = (x+xc)/2;
        y = (y+yc)/2;
    }

    Console.SetCursorPosition(x, y); // После того как определили середину, мы должны нарисовать ее при помощи данной комманды
    Console.WriteLine("+");
    count = count + 1; // Для того что бы наш цикл не ушел в бесконечность, каунт становится на +1 больше/ или можно записать count +=1 или count++

} // Получится фрактальное изображение- Треугольник Серпинского
