int a = 1; // Задача на нахождение самой тяжелой из гирь
int b = 2; // Знак = является оператором присваивания
int c = 6;
int d = 8;
int e = 4;

int max = a; // выделяем переменную макс в которую кладем значение первой гири

if (a > max ) max = a; // Если значение первой гири больше чем максимум, то вмаксимум нужно положить новое значение 
if (b > max ) max = b;
if (c > max ) max = c;
if (d > max ) max = d;
if (e > max ) max = e;

Console.Write("max = "); // для того что бы пользователь понимал что происходит
Console.WriteLine(max); // выводит значение на экране нашего макса